Installation

To use this module you need to create a yahho project on this page.
http://developer.apps.yahoo.com/projects. After you created a project, yahoo will
provides a consumer key, consumer secret and Application id.

Copy them to Drupal setting page on here admin/config/services/yahoo-contact-list.

This module use yahho libraries. You can download them using following link
https://github.com/yahoo/yos-social-php. There is yahoo.incfile inside a lib directory.

create a direcotry "yahoo" inside the sites/all/libraries and upload yahoo.inc files 
to it.That's it.

To do

Message sending section not completed. Working on tat part.